{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/db"
    },
    {
      "path": "packages/wallet"
    },
    {
      "path": "packages/chains"
    },
    {
      "path": "packages/pricing"
    },
    {
      "path": "apps/bot"
    }
  ]
}
